myLibrary/Windows/AddBooksWindow.xaml

<Window x:Class="myLibrary.Windows.AddBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myLibrary.Windows"
        mc:Ignorable="d"
         WindowState="Maximized"
        WindowStyle="None"
        Title="AddBooksWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/myLibrary;component/Images/bg3.jpg"/>

    </Window.Background>
    <Grid RenderTransformOrigin="0.64,0.508">

        <Label Content="Book title:" HorizontalAlignment="Left" Height="33" Margin="115,76,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="titleBox" HorizontalAlignment="Left" Height="33" Margin="221,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2"/>
        <Label Content="Book title:" HorizontalAlignment="Left" Height="33" Margin="115,76,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="typeBox" HorizontalAlignment="Left" Height="33" Margin="221,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2"/>
        <Label Content="Author 's name:" HorizontalAlignment="Left" Height="33" Margin="101,129,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="authorBox" HorizontalAlignment="Left" Height="33" Margin="221,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2"/>
        <Label Content="Typology:" HorizontalAlignment="Left" Height="33" Margin="115,183,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Height="95" Margin="221,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2"/>
        <Label Content="Description:" HorizontalAlignment="Left" Height="33" Margin="115,236,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="addBookBtn" Content="Add book" HorizontalAlignment="Left" Height="34" Margin="343,347,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF3BFF76" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="uploadPhotoBtn" Content="Upload a photo" HorizontalAlignment="Left" Height="34" Margin="239,347,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFEAF79D" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="backButton3" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" Background="#FFFF9F9F" Height="21" Width="35" Click="Button_Click"/>
        <Image x:Name="imagePicture" Margin="188,-127,312,277" Width="300" Height="300" />
        <Button x:Name="deleteBook" Content="Delete a book" HorizontalAlignment="Left" Height="26" Margin="221,397,0,0" VerticalAlignment="Top" Width="235" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFAB0000" Opacity="0.2"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
