myLibrary/Windows/AddReaderWindow.xaml

<Window x:Class="myLibrary.Windows.AddReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myLibrary.Windows"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="AddReaderWindow" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="/myLibrary;component/Images/bgadmin.jpg"/>

    </Window.Background>
    <Grid Margin="10,0,-10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="0,0,10,8" Grid.Column="1">
            <Border.Background>
                <SolidColorBrush Color="#FFFF7777" Opacity="0.4"/>
            </Border.Background>

        </Border>
        <TextBox x:Name="addName" HorizontalAlignment="Left" Height="27" Margin="204,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
        <Label Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="139,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.39,0.109"/>
        <TextBox x:Name="addTel" HorizontalAlignment="Left" Height="27" Margin="204,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
        <Label Content="Telephone:" Grid.Column="1" HorizontalAlignment="Left" Margin="128,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.39,0.109"/>
        <TextBox x:Name="addEmail" HorizontalAlignment="Left" Height="27" Margin="204,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
        <Label Content="Email:" Grid.Column="1" HorizontalAlignment="Left" Margin="142,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.39,0.109"/>
        <PasswordBox x:Name="addPass" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="204,263,0,0" VerticalAlignment="Top" Width="213"/>
        <Label Content="Password:" Grid.Column="1" HorizontalAlignment="Left" Margin="130,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.39,0.109"/>
        <Button x:Name="createBtn" Content="Create account" Grid.Column="1" HorizontalAlignment="Left" Margin="310,334,0,0" VerticalAlignment="Top" Height="37" Width="108" Background="#FFFF9898" Click="Button_Click"/>
        <Button x:Name="backButton" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFFF9F9F" Height="25" Width="47" Click="Button_Click"/>
        <CheckBox x:Name="check" Content="Administrator" Grid.Column="1" HorizontalAlignment="Left" Margin="162,346,0,0" VerticalAlignment="Top" Height="23" Width="131" IsChecked="{Binding IsChecked}"/>
     
    </Grid>
</Window>
