myLibrary/Windows/AdministratorWindow.xaml

<Window x:Class="myLibrary.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myLibrary"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="AdministratorWindow" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="/myLibrary;component/Images/bgadmin.jpg"/>

    </Window.Background>

    <Grid Margin="0,10,0,28">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="547*"/>

        </Grid.ColumnDefinitions>



        <Button x:Name="ChangeBtn" Content="Change disponibility" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Height="76" Width="517" RenderTransformOrigin="0.447,-0.424" Visibility="Visible" OpacityMask="Black" Background="#FFFFD3D3" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="RaportBtn" Content="Monthly raport" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Height="75" Width="517" RenderTransformOrigin="0.447,-0.424" Visibility="Visible" OpacityMask="Black" Background="#FFFFD3D3" Click="Button_Click" BorderBrush="{x:Null}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="353,717,0,0" TextWrapping="Wrap" Width="677" FontSize="20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFE45858" Opacity="0.3"/>
            </TextBlock.Foreground><Run Text="Thank you for being a great addition to our team!"/><LineBreak/><Run Text="Don't forget about your free coffee :)"/></TextBlock>
        <Menu  Margin="-1,415,960,219" HorizontalContentAlignment="Left" Grid.ColumnSpan="2">
            <Menu.Background>
                <SolidColorBrush Color="#FFC34C5E" Opacity="0"/>
            </Menu.Background>
            <MenuItem Header="                                                                    Reader" Height="79"   Width="490" Click="MenuItem_Click_2" BorderBrush="{x:Null}" Background="#FFFFD3D3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                <MenuItem x:Name="AddReader" Header="Add new reader" Click="MenuItem_Click" ></MenuItem>
                <MenuItem x:Name="DeleteReader" Header="Delete a reader" Click="MenuItem_Click" ></MenuItem>
            </MenuItem>

        </Menu>
        <Button x:Name="AddBookBtn" Content="Books" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Height="74" Width="517" RenderTransformOrigin="0.447,-0.424" Visibility="Visible" OpacityMask="Black" Background="#FFFFD3D3" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="LogOutBtn" Content="Log Out" HorizontalAlignment="Left" Height="48" Margin="45,38,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click" Background="#FFFFD3D3"  BorderBrush="{x:Null}" RenderTransformOrigin="0.536,-3.596"/>

    </Grid>
</Window>
