myLibrary/Windows/AdministratorWindow.xaml

<Window x:Class="myLibrary.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myLibrary"
        mc:Ignorable="d"
        Title="AdministratorWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/myLibrary;component/Images/bgadmin.jpg"/>

    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="547*"/>

        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0" Margin="0,0,26,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightPink"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Menu HorizontalContentAlignment="Center" Margin="10,101,26,259"  Background="LightPink">

            <MenuItem x:Name="AddBookMenu" Header="                    Add a book" Height="52"   Width="201" Click="MenuItem_Click_2" BorderBrush="{x:Null}" Background="#FFFFD3D3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.265"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>

                <MenuItem Header="Book Type" BorderBrush="#FF707070" Background="#FFFFD3D3">
                    <MenuItem Header="Fiction" BorderBrush="#FF707070" Background="#FFFFD3D3"></MenuItem>
                    <MenuItem Header="History" BorderBrush="#FF707070" Background="#FFFFD3D3"></MenuItem>
                    <MenuItem Header="Romance" BorderBrush="#FF707070" Background="#FFFFD3D3"></MenuItem>
                </MenuItem>
            </MenuItem>

        </Menu>
        <Button x:Name="AddReaderBtn" Content="Add new reader account!" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="49" Width="200" RenderTransformOrigin="0.447,-0.424" Visibility="Visible" OpacityMask="Black" Background="#FFFFD3D3" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ChangeBtn" Content="Change disponibility" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="49" Width="200" RenderTransformOrigin="0.447,-0.424" Visibility="Visible" OpacityMask="Black" Background="#FFFFD3D3" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="RaportBtn" Content="Monthly raport" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Height="49" Width="200" RenderTransformOrigin="0.447,-0.424" Visibility="Visible" OpacityMask="Black" Background="#FFFFD3D3" Click="Button_Click" BorderBrush="{x:Null}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,336,0,10" TextWrapping="Wrap" Width="459" FontSize="20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFE45858" Opacity="0.3"/>
            </TextBlock.Foreground><Run Text="Thank you for being a great addition to our team!"/><LineBreak/><Run Text="Don't forget about your free coffee :)"/></TextBlock>

    </Grid>
</Window>
