myLibrary/Windows/ReaderWindow.xaml

<Window x:Class="myLibrary.ReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myLibrary"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="ReaderWindow" Height="1146" Width="1923">
    <Grid Margin="374,79,35,33">

        <ListView x:Name="TvBox" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image x:Name="img" Source="{Binding Photo}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Height="150" Width="100" />
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="All Books" HorizontalAlignment="Left" Height="83" Margin="-328,168,0,0" VerticalAlignment="Top" Width="256" Background="#FFFBFDD8"/>
        <Button Content="My Books" HorizontalAlignment="Left" Height="83" Margin="-328,277,0,0" VerticalAlignment="Top" Width="256" Background="#FFB3C6EB"/>
        <Button x:Name="LogOutBtn" Content="Log Out" HorizontalAlignment="Left" Height="40" Margin="-148,430,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Background="#FFFFD3D3"  BorderBrush="{x:Null}" RenderTransformOrigin="0.536,-3.596"/>

    </Grid>
</Window>
