myLibrary/Windows/ReaderWindow.xaml

<Window x:Class="myLibrary.ReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myLibrary"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="ReaderWindow" Height="1146" Width="1923">
    <Window.Background>
        <ImageBrush ImageSource="/myLibrary;component/Images/bgreader.jpg"/>

    </Window.Background>
    <Grid Margin="374,79,35,33">

        <ListView x:Name="booksList" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image x:Name="img" Source="{Binding Photo}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Height="150" Width="100" />
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding Author}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding Type}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        <Button x:Name="borrowBtn" Visibility="{Binding BorrowButtonVisiblity}" Content="Borrow" Click="Borrow_Click" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFB3C6EB"></Button>
                        <Button x:Name="returnBtn" Visibility="{Binding ReturnButtonVisiblity}" Content="Return" Click="Return_Click" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFFFF1AF"></Button>
                        <TextBlock Text="INDISPONIBIL!" Visibility="{Binding IsDisponible}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="allbooks" Content="All Books" HorizontalAlignment="Left" Height="83" Margin="-328,23,0,0" VerticalAlignment="Top" Width="256" Background="#FFB3C6EB" Click="Button_Click"/>
        <Button x:Name="mybooks" Content="My Books" HorizontalAlignment="Left" Height="83" Margin="-328,125,0,0" VerticalAlignment="Top" Width="256" Background="#FFB3C6EB" Click="Button_Click"/>
        <Button x:Name="LogOutBtn" Content="Log Out" HorizontalAlignment="Left" Height="40" Margin="-328,-62,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Background="#FF548ABD"  BorderBrush="{x:Null}" RenderTransformOrigin="0.536,-3.596"/>
        <Button x:Name="RaportBtn" Content="Around the Library" HorizontalAlignment="Left" Height="83" Margin="-328,235,0,0" VerticalAlignment="Top" Width="256" Background="#FFB3C6EB" Click="Button_Click"/>

    </Grid>
</Window>
