myLibrary/Windows/StatisticsWindow.xaml

<Window x:Class="myLibrary.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myLibrary.Windows" xmlns:DVC="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="StatisticsWindow" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="/myLibrary;component/Images/bgreader.jpg"/>

    </Window.Background>
    <Grid>
        <DVC:Chart Margin="0,-333,0,0" Canvas.Top="80" Canvas.Left="10" Name="mcChart"
           Width="1000" Height="250"
           Background="LightSteelBlue">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Books per month"    
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <DVC:Chart Margin="0,333,0,0" Canvas.Top="80" Canvas.Left="510" Name="mcChart2"
           Width="1000" Height="250"
           Background="#FFBDDEB0">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Readers per month"    
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <Button x:Name="backButton" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFACE0FF" Height="25" Width="47" Click="Button_Click"/>
    </Grid>
</Window>
